<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/signInfo.css">
    <title>iDesign</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="./index.html"><img src="img/home/logo1.png" alt=""></a>
            <ul>
                <li class="active"><a href="#">首页</a></li>
                <li>
                    <a href="./case_1.html">案例</a>
                    <!-- <ul class="subnav">
                        <li><a href="####">案例设计作品展示</a></li>
                    </ul>    -->
                </li>
                <li>
                    <a href="./service.html">服务</a>
                    <!-- <ul class="subnav">
                        <li><a href="">主题活动</a></li>
                        <li><a href="">内容营销</a></li>
                        <li><a href="">创新</a></li>
                        <li><a href="">品牌和创意</a></li>
                        <li><a href="">实时与设计师互动</a></li>
                        <li><a href="">消费者及零售推广</a></li>
                        <li><a href="">电子商务</a></li>
                        <li><a href="">社会化营销</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="./honor.html">荣誉</a>
                    <!-- <ul class="subnav">
                        <li><a href="">IF</a></li>
                        <li><a href="">中国好设计奖</a></li>
                        <li><a href="">红棉奖</a></li>
                        <li><a href="">红点奖</a></li>
                        <li><a href="">金瑞奖</a></li>
                    </ul> -->
                </li>
                <li>
                    <a href="./moment.html">动态</a>
                    <!-- <ul class="subnav">
                        <li><a href="">动态详情</a></li>
                        <li><a href="">品牌创意</a></li>
                        <li><a href="">联合国</a></li>
                    </ul> -->
                </li>
                <li><a href="./about_us.html">关于我们</a></li>
                <li><a href="./contact_us.html">联系我们</a></li>
                <li>
                    <a href="./display_platform.html">展示平台</a>
                    <!-- <ul class="subnav">
                        <li><a href="">素材推荐</a></li>
                    </ul> -->
                </li>
            </ul>
            <button type="button" class="btn_login">登录/注册</button>
        </div>
        <div class="banner">
            <ul>
                <li class="active"><a href="#"><img src="img/banner/banner_home.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner/banner_case1.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner/banner_case2.jpg" alt=""></a></li>
            </ul>
            <!-- <img src="img/home/banner.jpg" alt=""> -->
            <!-- <div class="aaa">
                <p class="p1">IDESIGN</p>
                <p class="p2">IDESIGN 最好的设计体验</p>
            </div> -->
            <button type="button" class="prev">&lt;</button>
            <button type="button" class="next">&gt;</button>
        </div>

        <div class="content">
            <div class="bbb"></div>
            <div class="ccc">
                <div class="cc ccc1">
                    <div>
                        <p class="p3">ABOUT</p>
                        <p class="p4">US</p>
                    </div>
                </div>
                <div class="cc ccc2">
                    <p class="p5">
                        IDESING品牌营销咨询有限公司是一家精熟品牌策划营销咨询的专业公司，团队拥有经验丰富的国际营销咨询师、品牌策划师、创意设计师和精准营销专业人士。服务对象主要为进入新市场的品牌和营销力度不达预期效果的中期企业。专攻营销策划类服务，为企业打造并落实一个以差异化为导向的，具有核心竞争力的品牌与营销传播概念。专注营销策划经验——200项成果累积，专注文化创意服务.
                    </p>
                </div>
                <div class="cc ccc3">
                    <img src="img/home/1.jpg" alt="">
                </div>
                <div class="cc ccc4">
                    <img src="img/home/ABOUTUS.png" alt="">
                </div>
                <div class="cc ccc5">
                    <img src="img/home/2.jpg" alt="">
                </div>
                <div class="cc ccc6">
                    <p class="p5">
                        IDESING品牌营销咨询有限公司是一家精熟品牌策划营销咨询的专业公司，团队拥有经验丰富的国际营销咨询师、品牌策划师、创意设计师和精准营销专业人士。服务对象主要为进入新市场的品牌和营销力度不达预期效果的中期企业。专攻营销策划类服务，为企业打造并落实一个以差异化为导向的，具有核心竞争力的品牌与营销传播概念。专注营销策划经验——200项成果累积，专注文化创意服务.
                    </p>
                </div>
                <div class="cc ccc7">
                    <img src="img/home/3.jpg" alt="">
                </div>
                <div class="ccc8">
                    <img src="img/home/back.png" alt="" class="back">
                    <img src="img/home/pc.png" alt="" class="pc">
                    <img src="img/home/next.png" alt="" class="next">
                    <div>
                        <p class="p6">千里之行始于足下，需求分析是建立互联网营销的第一步，其决定了未来产</p>
                        <p class="p7">品上线后的竞争力与成败。精准的把握客户深层次的需求，从而精确的定位出企业</p>
                        <p class="p8">的互联网营销思路，是我们的核心竞争力之一。</p>
                    </div>
                </div>
            </div>
            <div class="banner2">
                <img src="img/home/banner2.jpg" alt="">
            </div>
            <div class="ddd">
                <div class="left">
                    <img class="img4" src="img/home/4.png" alt="">
                </div>
                <div class="mid">
                    <div>
                        <p class="p9">CI/VI/SI企业文化</p>
                        <p class="p10">INDESIGN 是一家设计有限公司，
                            主要包括UI，室内以及工业设计等
                            我们的口号是一切为了设计，为设计
                            而生的一家公司。</p>
                    </div>
                    <img class="img7" src="img/home/7.jpg" alt="">
                </div>
                <div class="right">
                    <img class="img5" src="img/home/5.jpg" alt="">
                    <img class="img6" src="img/home/6.jpg" alt="">
                    <img class="img8" src="img/home/8.jpg" alt="">
                </div>
            </div>
            <div class="eee">
                <img src="img/home/OURSERVICEPROVIDER.png" alt="" class="service">
                <p class="p11">我们标志VI设计服务，主要包括品牌标志策略与设计，品牌视觉审计</p>
                <p class="p12">与诊断，吉祥物设计等。为您提供品牌名称</p>
                <p class="p13">企业形象设计</p>
                <button class="btn1">建立合作</button>
                <button class="btn2">发送电子邮件</button>
                <div>INDESIGN广告传媒设计服务，主要包含传播策略，执行顾 问，广告策划及设计，画册设计等。我们会为您提供传播终端的数据研究。</div>
                <p class="p14">设计作为人的主观意志的体现，一方面基于对客观世界物的因素的认识，这种认识来源于人类的科学和生产实践; </p>
                <p class="p15">一方面基于对人的因素的认识，即对人的物质、精神需求的认识以及对人与环境的关系的认识。</p>
            </div>
            <div class="fff">
                <p class="p16">天津是和平区张自忠路13号港湾中心A座406室</p>
                <p class="p17">电话：400-890-8989 传真：86-10-5096 0277</p>
            </div>
        </div>
        <div class="footer">

            <div class="top">
                <img src="img/home/map.jpg" alt="">
                <div>
                    <form action="" method="">
                        <h3>联系我们</h3>
                        <input class="name" type="text" placeholder="姓名">
                        <input class="phnum" type="text" placeholder="手机号码">
                        <textarea name="" placeholder="设计类型及说明"></textarea>
                        <input class="btn3" type="submit" value="发送">
                    </form>
                </div>
            </div>

            <div class="bottom">
                <div class="bottom_con">
                    <div class="ulist">
                        <ul>
                            <li>首页</li>
                            <li>案例</li>
                            <li>服务</li>
                            <li>展示平台</li>
                            <li>联系我们</li>
                        </ul>
                    </div>
                    <div class="info">
                        <div class="info1">
                            <h3>其他平台联系我们</h3>
                            <img src="img/home/qq.png" alt="">
                            <p class="p18">订阅信息</p>
                            <input type="text" placeholder="请输入您需要订阅的信息">
                            <button>GO</button>
                        </div>
                    </div>
                    <div class="about">
                        <img class="logo2" src="img/home/logo2.png" alt="">
                        <p class="p19">Copyright ©2013-2017,chengzhushuo.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 登陆页面 -->
        <div class="login">
            <div class="login_con">
                <div class="top">
                    <p class="qrlogin">扫一扫登录</p>
                    <p class="accountlogin">账号登录</p>
                    <button class="btn_close"><img src="img/signIn/close.png" alt=""></button>
                </div>
                <div class="mid">
                    <form action="">
                        <div class="user"></div>
                        <input type="text" class="username" placeholder="用户登录">
                        <div class="passw"></div>
                        <input type="password" class="psw" placeholder="输入密码">
                        <div class="autoLogin">
                            <input type="checkbox" class="autologin" id="autologin">
                            <label for="autologin">下次自动登录</label>
                        </div>
                        <input type="button" class="submit" value="登录">
                        <p class="p3">登录遇到问题</p>
                    </form>
                </div>
                <div class="qrcode">
                    <img src="img/signIn/图层34.png" alt="">
                    <p>拿手机扫！！！</p>
                </div>
                <div class="bottom">
                    <img src="img/signIn/qq.png" alt="">
                    <button class="btn_logup">立即注册</button>
                </div>
            </div>

            <div class="auth">
                <button class="btn_close"><img src="img/signIn/close.png" alt=""></button>
                <div class="top_part">
                    <p>验证手机</p>
                </div>
                <div class="bottom_part">
                    <p class="title">登录成功</p>
                    <p class="alerm">探测到您的账号存在风险，建议关联手机号提高安全性</p>
                    <div class="mobile">
                        <div class="mobile_phone">
                            <img src="img/signIn/手机.png" alt="">
                        </div>
                        <input type="text" placeholder="请输入手机号" class="mobile_number">
                    </div>
                    <div class="check">
                        <input type="text" placeholder="请输入验证码">
                        <button class="send">发送验证码</button>
                    </div>
                    <button class="comfirm">确认</button>
                </div>
            </div>
        </div>

        <div class="logup">
            <div class="logup_con">
                <button class="btn_close"><img src="img/signIn/close.png" alt=""></button>
                <div class="userinfo">
                    <form action="" method="">
                        <p>用户名</p>
                        <input type="text" class="" placeholder="请设置用户名">
                        <p>手机号</p>
                        <input type="text" class="" placeholder="可用于登录和找回密码">
                        <p>验证码</p>
                        <input type="text" class="" placeholder="请输入密码">
                        <p>密码</p>
                        <input type="text" class="" placeholder="请设置登录密码">
                        <input type="checkbox" id="autologin1">
                        <label for="autologin1">下次自动登录</label>
                        <button type="button" class="signup">注册</button>
                    </form>
                </div>
                <div class="succes">
                    <img src="img/signIn/椭圆1.png" alt="">
                    <h2>注册成功</h2>
                    <p>注册成功</p>
                    <div>
                        <button class="ok">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<!-- 点击事件 -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/click.js"></script>
<!-- <script>
    $(document).ready(function () {
        $(".btn_login").click(function () {
            $(".login").show();
        })
        $(".btn_close").click(function () {
            $(".login").hide();
            $(".logup").hide();
        })
        $(".qrlogin").click(function () {
            $(".mid").hide();
            $(".qrcode").show();
        })
        $(".accountlogin").click(function () {
            $(".qrcode").hide();
            $(".mid").show();
        })
        $(".btn_logup").click(function () {
            $(".login").hide();
            $(".logup").show();
        })
        $(".signup").click(function () {
            $(".userinfo").hide();
            $(".succes").show();
        })
        $(".ok").click(function () {
            $(".logup").hide();
        })
        $(".submit").click(function () {
            $(".login_con").hide();
            $(".auth").show();
        })
        $(".comfirm").click(function () {
            $(".auth").hide();
            $(".login_con").show();
        })
    })
</script> -->

<!-- <script>
    $(function () {
        var n = 0;
        $(".next").click(function () {
            n++;
            if (n == 3) {
                n = 0;
            };
            change();
        })
        $(".prev").click(function () {
            n--;
            change();
        })

        function change() {
            if (n == 3) {
                n = 0;
            };

            if (n == -1) {
                n = 2
            };

            $(".banner>ul>li").eq(n).fadeIn(300).siblings().hide();
        }
    })
</script> -->

</html>